<html>
    <head>
        <style>
            *{
                margin: 0px;
                outline: 0px
            }
            .con{
                width: 40%;
                height: 100vh;
                margin: auto;
                background-color: burlywood;
            
                
                

            }
            .heading h1{
                text-align: center;

            }
            .heading p{
                text-align: center;
                display: flex;
                justify-content: center;
                


               
            }
            .hr{
                border-bottom: 4px solid red;
                margin-top: 10px;
                margin-left: 13px;
                margin-right: 13px;
            }
            .heading h1{
                justify-content: center;


            }
            .coffee{
               
                text-align: center;
                margin: 40px;
            }
            .pragraph{
                display: flex;
                justify-content: space-between;
                margin-left: 12px;
                margin-right: 12px;
            }
            .p{
                text-align: center;
                margin-top: 15px;
            }
            .p a{
                color: black;
            }


            
                

        </style>
    </head>
    <body style="background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);background-size: 100% 100%;"> 
        <div class="con">
            <div class="Heading"><h1>CAMPER CAFE</h1><p>Est 2020</p></div>
            <div class="hr"></div>
            <div class="heading"><h1>Coffee</h1></div>
            <div class="coffee"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"></div>
            <div class="pragraph">
                <p>French varnila</p>
                <p>3.00</p>
                
            </div>
            <div class="pragraph">
                <p>Caramel Macchiato</p>
                <p>3.75</p>
                
            </div>
            
            <div class="pragraph">
                <p>Pumpkin</p>
                <p>3.50</p>
                
            </div>
            <div class="pragraph">
                <p>Hazelnut</p>
                <p>4.00</p>
                
            </div>
            
            <div class="pragraph">
                <p>Hazelnut</p>
                <p>4.50</p>
                
            </div>
            <div class="heading"><h1>Desserts</h1></div>
            <div class="coffee"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"></div>
            <div class="pragraph">
                <p>French varnila</p>
                <p>3.00</p>
                
            </div>
            <div class="pragraph">
                <p>Donut</p>
                <p>1.50</p>
                
            </div>
            
            <div class="pragraph">
                <p>Cherry pie</p>
                <p>2.75</p>
                
            </div>
            <div class="pragraph">
                <p>Cheesecake</p>
                <p>3.00</p>
                
            </div>
            
            <div class="pragraph">
                <p>Cinnamon RoLL</p>
                <p>2.50</p>
                
            </div>
            <div class="hr"></div>
            <div class="P">
                <a href="#">Visit our website</a>
                <p>123 Free Code camp drive</p>
                
            </div>
            
            
            
            
            
            
            
            
            
        </div>
        

    </body>
</html>
